<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"/>

  <meta name="description" content="Register to our hackathon! It's a collaboration with workshops, meetings and networking possibilities with European companies, technologies and experts!"/>
  
  <meta property="og:site_name" content="Addis Hackathon 2020"/>
  <meta property="og:title" content="Addis Hackathon 2020" />
  <meta property="og:url" content="https://ethiohunhackathon.azureedge.net" />
  <meta property="og:type" content="website" />
 
  <meta property="og:description" content="Register to our hackathon! It's a collaboration with workshops, meetings and networking possibilities with European companies, technologies and experts!" />
  <meta property="og:image" content="https://ethiohunhackathon.azureedge.net/assets/images/gift-habeshaw-n9hyyyyw5z4-unsplash-min-1920x1280.jpeg" />

  <title>Addis Hackathon 2020 Registration Page</title>
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
</head>
<body style="margin: 0!important">
  <section class="cid-qTkA127IK8 mbr-fullscreen mbr-parallax-background" id="header2-1">

    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(5, 12, 18);"></div>

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">Addis Hackathon 2020</h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-7">Do you really like IT?<br>Are you an IT expert (developer, system engineer, architect, etc.)?<br>Are you the one who loves creating something useful?<br>Are you the one who loves to be a part of a great community?
<br>This place is for you! We need you!
<br><br>Welcome to our preliminary hackathon registration form!<br>We are organizing a hackathon collaboration with workshops, meetings and networking possibilities with European companies, technologies and experts!
<br>This is the registration point where we size up the willingness and expertise areas of people. It takes only one hour of you to fill out our registration form with technical survey.
<br>Are you with us? Are you ready to be part of this collaboration? Let's do some big and crazy stuff together…
<br><br><strong>Let's connect IT experts of Ethiopia and Europe together!</strong><br></p>
                <div class="mbr-section-btn"><a class="btn btn-md btn-warning display-4" href="https://forms.microsoft.com/Pages/ResponsePage.aspx?id=v4j5cvGGr0GRqy180BHbR7tD0ds9EPlNuWH3xLOygBhUMlpaMFpRR0tCWFcyM0dHUFlDRkg3SkNISy4u" target="_blank" rel="noreferrer">Register</a></div>
            </div>
        </div>
    </div>
    
</section>

<section class="mbr-section info3 cid-rKyb4Gr6I7" id="info3-6">
    <div class="container">
        <div class="row justify-content-center">
            <div class="media-container-column title col-12 col-md-10">
                
                
                <p class="mbr-text align-left mbr-white mbr-fonts-style display-7"><em>By filling out and submitting the registration form, you agree that we will store and use of your personal data to organize the hackathon, and we will contact you for more information and questions about the hackathon.
<br>We will send additional information to the email address you provided on the registration form.</em><br><em>We do not store your personal data for any other (ex. marketing) purpose.
Personal data will be automatically deleted within 12 months.</em><br></p>
                
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>